# ComposeRecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipeapp/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composerecipeapp/custom/: HorizontalProgressView.kt
app/src/main/java/com/example/composerecipeapp/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/composerecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/composerecipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/composerecipeapp/network/: RecipeService.kt
app/src/main/java/com/example/composerecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/composerecipeapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/composerecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  CircularIndicator.kt  DefaultSnackbar.kt  DemoComponents.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/composerecipeapp/presentation/components/util/: RecipeListEvent.kt  SnackbarController.kt
app/src/main/java/com/example/composerecipeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composerecipeapp/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/composerecipeapp/presentation/ui/recipelist/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composerecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
